{
  "name": "create-react-app-redux",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimButokawa/create-react-app-redux"
  },
  "homepage": "https://github.com/TimButokawa/create-react-app-redux",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
